package com.example.aston_intensiv_fragments

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.example.aston_intensiv_fragments.databinding.ActivityMainBinding

class MainActivity : AppCompatActivity() {

    private lateinit var binding: ActivityMainBinding
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)

        supportFragmentManager.beginTransaction().replace(R.id.container, StartFragment())
            .commit()
    }
    /*

1) Создать 4 фрагмента A->B->C->D.+
Каждый открывает следующий фрагмент+
На фрагменте А отображается кнопка перехода на фрагмент B +
На фрагменте B отображается кнопки перехода на фрагмент C+
, а так же кнопка Назад, которая возвращает нас на фрагмент А.+
При переходе на фрагмент C, при нажатии кнопки, мы так же должны передать строку с фразой "Hello Fragment C" +
На фрагменте C отображается  текстовое поле, в котором будет отображаться строка приходящая из фрагмента B. +
Так же отображается кнопки  перехода на фрагмент D и на фрагмент А( при этом должна сбрасываться вся цепочка вызовов)
На фрагменте D отображается кнопка перехода на фрагмент B(сброс всей цепочки до фрагмента 😎
Использовать стандартные механизмы навигации для фрагментов



2) Написать приложение, которое будет отображать список пользователей(4 элемента) с полями фото/имя/фамилия/номер телефона .
При нажатии на элемент списка должна открываться страница для редактирования информации о пользователе. Для реализации использовать фрагменты.
1. Создать фрагмент "Список пользователей", который будет содержать список пользователей с данными
2. Создать фрагмент "Редактирование информации о Пользователе", который будет содержать всю доступную информацию о выбранном пользователе,
с возможностью ее редактирования.
3. Реализовать навигацию между фрагментами при помощи стандартных механизмов навигации для фрагментов.
4. Обеспечить возможность редактирования информации о пользователе, так же ее сохранения  и
ее(обновленная информация) отображения на экране "Список пользователей",
с помощью FragmentResultApi

3 организовать в рамках одного приложения: на главном экране 2 кнопки, ведущие на два задания
 */
}